{
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@emotion/is-prop-valid": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@supabase/supabase-js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "ai": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "framer-motion": "latest",
    "fs": "latest",
    "jsonwebtoken": "latest",
    "lucide-react": "^0.454.0",
    "nanoid": "latest",
    "next": "15.2.4",
    "openai": "latest",
    "path": "latest",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "ws": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "typescript": "^5"
  }
}